{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      //"flex-layout.col#productRating",
      //"product-summary-space",
      //"product-list-price#summary", //aqui apaga o price-",
     "flex-layout.row#selling-price-savings", //aqui apaga toda a parte de promoção",
      "product-installments#summary"
    ],
    "props": {"blockClass":"pudim"}
  },
  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
 // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "37:57",
      "maxHeight": 600,
      "hoverImage": {
        "criteria": "index",
        "index": 1
      }
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"] //highlight dos produtos
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "otavio-price"
    },
    "children": [
      "product-summary-name",
      //"product-price-savings#summary",
      "product-selling-price#summary"//aqui apaga o price-selling
       
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
